In [3]:
import pandas as pd
import numpy as np

In [5]:
cd

C:\Users\Proxy1

In [9]:
hd=pd.read_csv('coe_python/day-7/Mall_Customers.csv')
hd

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [11]:
hd.info
hd.shape

(200, 5)

In [13]:
hd.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [26]:
hd.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [28]:
hd['Age']

0      19
1      21
2      20
3      23
4      31
       ..
195    35
196    45
197    32
198    32
199    30
Name: Age, Length: 200, dtype: int64

In [30]:
ex=hd.iloc[1:10,2:5]
ex

   Age  Annual Income (k$)  Spending Score (1-100)
1   21                  15                      81
2   20                  16                       6
3   23                  16                      77
4   31                  17                      40
5   22                  17                      76
6   35                  18                       6
7   23                  18                      94
8   64                  19                       3
9   30                  19                      72

In [36]:
hd['Age'].unique()

array([19, 21, 20, 23, 31, 22, 35, 64, 30, 67, 58, 24, 37, 52, 25, 46, 54,
       29, 45, 40, 60, 53, 18, 49, 42, 36, 65, 48, 50, 27, 33, 59, 47, 51,
       69, 70, 63, 43, 68, 32, 26, 57, 38, 55, 34, 66, 39, 44, 28, 56, 41],
      dtype=int64)

In [48]:
duplicate=hd.duplicated().sum()
duplicate

0

In [46]:
hd.drop_duplicates()

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [52]:
hd.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [60]:
hd.rename(columns={'Age':'age'})

     CustomerID  Gender  age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [64]:
#stats of the data
hd['Age'].mean()

38.85

In [66]:
hd['Age'].median()

36.0

In [68]:
hd['Age'].std()

13.969007331558883

In [74]:
hd['Age'].mode()

0    32
Name: Age, dtype: int64

In [94]:
hd.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [121]:
df=pd.read_csv('coe_python/day-7/Mall_Customers_null1.csv')
df

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                    39.0
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               126.0                    74.0
198         199    Male  32.0                 NaN                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [123]:
df.isnull().sum()

CustomerID                0
Gender                    0
Age                       3
Annual Income (k$)        4
Spending Score (1-100)    2
dtype: int64

In [139]:
df.fillna('0')

     CustomerID  Gender   Age Annual Income (k$) Spending Score (1-100)
0             1    Male  19.0               15.0                   39.0
1             2    Male  21.0               15.0                   81.0
2             3  Female  20.0               16.0                    6.0
3             4  Female  23.0               16.0                   77.0
4             5  Female  31.0               17.0                   40.0
..          ...     ...   ...                ...                    ...
195         196  Female  35.0              120.0                   79.0
196         197  Female  45.0              126.0                   28.0
197         198    Male  32.0              126.0                   74.0
198         199    Male  32.0                  0                   18.0
199         200    Male  30.0              137.0                   83.0

[200 rows x 5 columns]

In [143]:
df.dtypes

CustomerID                  int64
Gender                     object
Age                       float64
Annual Income (k$)        float64
Spending Score (1-100)    float64
dtype: object

In [151]:
df.to_numpy()

array([[1, 'Male', 19.0, 15.0, 39.0],
       [2, 'Male', 21.0, 15.0, 81.0],
       [3, 'Female', 20.0, 16.0, 6.0],
       [4, 'Female', 23.0, 16.0, 77.0],
       [5, 'Female', 31.0, 17.0, 40.0],
       [6, 'Female', 22.0, 17.0, 76.0],
       [7, 'Female', 35.0, 18.0, 6.0],
       [8, 'Female', 23.0, 18.0, 94.0],
       [9, 'Male', 64.0, 19.0, 3.0],
       [10, 'Female', 30.0, 19.0, 72.0],
       [11, 'Male', 67.0, 19.0, 14.0],
       [12, 'Female', 35.0, 19.0, 99.0],
       [13, 'Female', 58.0, 20.0, 15.0],
       [14, 'Female', 24.0, 20.0, 77.0],
       [15, 'Male', 37.0, 20.0, 13.0],
       [16, 'Male', 22.0, 20.0, 79.0],
       [17, 'Female', 35.0, 21.0, 35.0],
       [18, 'Male', 20.0, 21.0, 66.0],
       [19, 'Male', 52.0, 23.0, 29.0],
       [20, 'Female', nan, 23.0, 98.0],
       [21, 'Male', 35.0, 24.0, 35.0],
       [22, 'Male', 25.0, 24.0, 73.0],
       [23, 'Female', 46.0, 25.0, 5.0],
       [24, 'Male', 31.0, 25.0, 73.0],
       [25, 'Female', 54.0, 28.0, 14.0],
       [26, 'Male', 29.0, 28.0, 82.0],
       [27, 'Female', 45.0, 28.0, 32.0],
       [28, 'Male', 35.0, 28.0, 61.0],
       [29, 'Female', 40.0, 29.0, 31.0],
       [30, 'Female', 23.0, 29.0, 87.0],
       [31, 'Male', 60.0, 30.0, 4.0],
       [32, 'Female', 21.0, 30.0, 73.0],
       [33, 'Male', 53.0, 33.0, 4.0],
       [34, 'Male', 18.0, 33.0, 92.0],
       [35, 'Female', 49.0, 33.0, 14.0],
       [36, 'Female', 21.0, 33.0, 81.0],
       [37, 'Female', 42.0, 34.0, 17.0],
       [38, 'Female', 30.0, 34.0, 73.0],
       [39, 'Female', 36.0, 37.0, 26.0],
       [40, 'Female', 20.0, 37.0, 75.0],
       [41, 'Female', 65.0, 38.0, 35.0],
       [42, 'Male', 24.0, 38.0, 92.0],
       [43, 'Male', 48.0, 39.0, 36.0],
       [44, 'Female', 31.0, 39.0, 61.0],
       [45, 'Female', 49.0, 39.0, 28.0],
       [46, 'Female', 24.0, 39.0, 65.0],
       [47, 'Female', 50.0, 40.0, 55.0],
       [48, 'Female', 27.0, 40.0, 47.0],
       [49, 'Female', 29.0, 40.0, 42.0],
       [50, 'Female', 31.0, 40.0, 42.0],
       [51, 'Female', 49.0, 42.0, 52.0],
       [52, 'Male', 33.0, 42.0, 60.0],
       [53, 'Female', 31.0, 43.0, 54.0],
       [54, 'Male', 59.0, 43.0, 60.0],
       [55, 'Female', 50.0, 43.0, 45.0],
       [56, 'Male', 47.0, 43.0, 41.0],
       [57, 'Female', 51.0, 44.0, 50.0],
       [58, 'Male', 69.0, 44.0, 46.0],
       [59, 'Female', 27.0, nan, 51.0],
       [60, 'Male', 53.0, 46.0, 46.0],
       [61, 'Male', 70.0, 46.0, 56.0],
       [62, 'Male', 19.0, 46.0, 55.0],
       [63, 'Female', 67.0, 47.0, 52.0],
       [64, 'Female', 54.0, 47.0, 59.0],
       [65, 'Male', 63.0, 48.0, 51.0],
       [66, 'Male', 18.0, 48.0, 59.0],
       [67, 'Female', 43.0, 48.0, 50.0],
       [68, 'Female', nan, nan, 48.0],
       [69, 'Male', 19.0, 48.0, 59.0],
       [70, 'Female', 32.0, 48.0, 47.0],
       [71, 'Male', 70.0, 49.0, 55.0],
       [72, 'Female', 47.0, 49.0, 42.0],
       [73, 'Female', 60.0, 50.0, 49.0],
       [74, 'Female', 60.0, 50.0, 56.0],
       [75, 'Male', 59.0, 54.0, 47.0],
       [76, 'Male', 26.0, 54.0, 54.0],
       [77, 'Female', 45.0, 54.0, 53.0],
       [78, 'Male', 40.0, 54.0, 48.0],
       [79, 'Female', 23.0, 54.0, 52.0],
       [80, 'Female', 49.0, 54.0, 42.0],
       [81, 'Male', 57.0, 54.0, 51.0],
       [82, 'Male', 38.0, 54.0, 55.0],
       [83, 'Male', 67.0, 54.0, 41.0],
       [84, 'Female', 46.0, 54.0, 44.0],
       [85, 'Female', 21.0, 54.0, 57.0],
       [86, 'Male', 48.0, 54.0, 46.0],
       [87, 'Female', 55.0, 57.0, 58.0],
       [88, 'Female', 22.0, 57.0, 55.0],
       [89, 'Female', 34.0, 58.0, 60.0],
       [90, 'Female', 50.0, 58.0, 46.0],
       [91, 'Female', nan, 59.0, 55.0],
       [92, 'Male', 18.0, 59.0, 41.0],
       [93, 'Male', 48.0, 60.0, 49.0],
       [94, 'Female', 40.0, 60.0, 40.0],
       [95, 'Female', 32.0, 60.0, 42.0],
       [96, 'Male', 24.0, 60.0, 52.0],
       [97, 'Female', 47.0, 60.0, 47.0],
       [98, 'Female', 27.0, 60.0, 50.0],
       [99, 'Male', 48.0, 61.0, 42.0],
       [100, 'Male', 20.0, 61.0, 49.0],
       [101, 'Female', 23.0, 62.0, 41.0],
       [102, 'Female', 49.0, 62.0, 48.0],
       [103, 'Male', 67.0, 62.0, 59.0],
       [104, 'Male', 26.0, 62.0, 55.0],
       [105, 'Male', 49.0, 62.0, 56.0],
       [106, 'Female', 21.0, 62.0, 42.0],
       [107, 'Female', 66.0, 63.0, 50.0],
       [108, 'Male', 54.0, 63.0, 46.0],
       [109, 'Male', 68.0, 63.0, 43.0],
       [110, 'Male', 66.0, 63.0, 48.0],
       [111, 'Male', 65.0, 63.0, 52.0],
       [112, 'Female', 19.0, 63.0, 54.0],
       [113, 'Female', 38.0, 64.0, 42.0],
       [114, 'Male', 19.0, 64.0, 46.0],
       [115, 'Female', 18.0, 65.0, 48.0],
       [116, 'Female', 19.0, 65.0, 50.0],
       [117, 'Female', 63.0, 65.0, 43.0],
       [118, 'Female', 49.0, 65.0, 59.0],
       [119, 'Female', 51.0, 67.0, 43.0],
       [120, 'Female', 50.0, 67.0, 57.0],
       [121, 'Male', 27.0, 67.0, 56.0],
       [122, 'Female', 38.0, 67.0, 40.0],
       [123, 'Female', 40.0, 69.0, 58.0],
       [124, 'Male', 39.0, 69.0, 91.0],
       [125, 'Female', 23.0, 70.0, 29.0],
       [126, 'Female', 31.0, 70.0, 77.0],
       [127, 'Male', 43.0, 71.0, 35.0],
       [128, 'Male', 40.0, 71.0, 95.0],
       [129, 'Male', 59.0, 71.0, 11.0],
       [130, 'Male', 38.0, 71.0, 75.0],
       [131, 'Male', 47.0, 71.0, 9.0],
       [132, 'Male', 39.0, 71.0, 75.0],
       [133, 'Female', 25.0, 72.0, nan],
       [134, 'Female', 31.0, 72.0, 71.0],
       [135, 'Male', 20.0, 73.0, 5.0],
       [136, 'Female', 29.0, 73.0, 88.0],
       [137, 'Female', 44.0, 73.0, 7.0],
       [138, 'Male', 32.0, 73.0, 73.0],
       [139, 'Male', 19.0, 74.0, 10.0],
       [140, 'Female', 35.0, nan, 72.0],
       [141, 'Female', 57.0, 75.0, 5.0],
       [142, 'Male', 32.0, 75.0, 93.0],
       [143, 'Female', 28.0, 76.0, 40.0],
       [144, 'Female', 32.0, 76.0, 87.0],
       [145, 'Male', 25.0, 77.0, 12.0],
       [146, 'Male', 28.0, 77.0, 97.0],
       [147, 'Male', 48.0, 77.0, 36.0],
       [148, 'Female', 32.0, 77.0, 74.0],
       [149, 'Female', 34.0, 78.0, 22.0],
       [150, 'Male', 34.0, 78.0, 90.0],
       [151, 'Male', 43.0, 78.0, 17.0],
       [152, 'Male', 39.0, 78.0, 88.0],
       [153, 'Female', 44.0, 78.0, 20.0],
       [154, 'Female', 38.0, 78.0, 76.0],
       [155, 'Female', 47.0, 78.0, 16.0],
       [156, 'Female', 27.0, 78.0, 89.0],
       [157, 'Male', 37.0, 78.0, 1.0],
       [158, 'Female', 30.0, 78.0, 78.0],
       [159, 'Male', 34.0, 78.0, 1.0],
       [160, 'Female', 30.0, 78.0, 73.0],
       [161, 'Female', 56.0, 79.0, 35.0],
       [162, 'Female', 29.0, 79.0, 83.0],
       [163, 'Male', 19.0, 81.0, 5.0],
       [164, 'Female', 31.0, 81.0, 93.0],
       [165, 'Male', 50.0, 85.0, 26.0],
       [166, 'Female', 36.0, 85.0, 75.0],
       [167, 'Male', 42.0, 86.0, 20.0],
       [168, 'Female', 33.0, 86.0, 95.0],
       [169, 'Female', 36.0, 87.0, 27.0],
       [170, 'Male', 32.0, 87.0, 63.0],
       [171, 'Male', 40.0, 87.0, 13.0],
       [172, 'Male', 28.0, 87.0, 75.0],
       [173, 'Male', 36.0, 87.0, 10.0],
       [174, 'Male', 36.0, 87.0, 92.0],
       [175, 'Female', 52.0, 88.0, 13.0],
       [176, 'Female', 30.0, 88.0, 86.0],
       [177, 'Male', 58.0, 88.0, 15.0],
       [178, 'Male', 27.0, 88.0, 69.0],
       [179, 'Male', 59.0, 93.0, 14.0],
       [180, 'Male', 35.0, 93.0, 90.0],
       [181, 'Female', 37.0, 97.0, 32.0],
       [182, 'Female', 32.0, 97.0, 86.0],
       [183, 'Male', 46.0, 98.0, 15.0],
       [184, 'Female', 29.0, 98.0, 88.0],
       [185, 'Female', 41.0, 99.0, 39.0],
       [186, 'Male', 30.0, 99.0, 97.0],
       [187, 'Female', 54.0, 101.0, 24.0],
       [188, 'Male', 28.0, 101.0, 68.0],
       [189, 'Female', 41.0, 103.0, 17.0],
       [190, 'Female', 36.0, 103.0, 85.0],
       [191, 'Female', 34.0, 103.0, 23.0],
       [192, 'Female', 32.0, 103.0, 69.0],
       [193, 'Male', 33.0, 113.0, 8.0],
       [194, 'Female', 38.0, 113.0, 91.0],
       [195, 'Female', 47.0, 120.0, nan],
       [196, 'Female', 35.0, 120.0, 79.0],
       [197, 'Female', 45.0, 126.0, 28.0],
       [198, 'Male', 32.0, 126.0, 74.0],
       [199, 'Male', 32.0, nan, 18.0],
       [200, 'Male', 30.0, 137.0, 83.0]], dtype=object)

In [161]:
hd.sort_values(by='Age',ascending=False)

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
70           71    Male   70                  49                      55
60           61    Male   70                  46                      56
57           58    Male   69                  44                      46
90           91  Female   68                  59                      55
67           68  Female   68                  48                      48
..          ...     ...  ...                 ...                     ...
0             1    Male   19                  15                      39
33           34    Male   18                  33                      92
65           66    Male   18                  48                      59
91           92    Male   18                  59                      41
114         115  Female   18                  65                      48

[200 rows x 5 columns]

In [177]:
hd['Annual Income (k$)'].mean()

60.56